<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ΦΟΡΜΑ ΕΙΣΑΓΩΓΗΣ</title>
<style>
.formtable
{
  border-collapse:collapse;
  border:1px;
  width:40%;
  color:red;
  font-family:callibri;
  font-size:16px;
  margin-right:20px;
  margin-left:250px;
}

td
{
  width:80px;
}

body
{
  background-image:url('https://png.pngtree.com/thumb_back/fh260/background/20191026/pngtree-cosmetic-background-podium-with-wood-texture-for-product-image_320810.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment:fixed;
}

.but
{
 color:#1f0e5c;
 background-color:#679c65;
 font-size:15px;
 border-collapse:collapse;
}

.but:hover
{
 color:red;
 background-color:#b8bae3;
}




</style>
<script>
function clear()
{
	var d=document.getElementById("pname")
	var d1=document.getElementById("pid")
	var d2=document.getElementById("pr")
	d.innerHTML=""
	d1.innerHTML=""
	d2.innerHTML=""
}
</script>
</head>
<body>
<center>
<h2 style="background-color:#ff80bf; width:auto;">Φόρμα Εισαγωγής προιόντων</h2>
<hr style="color:red; border:2px;">
<form action=handler method="POST">
<table class="formtable">
<tr>
<td><label>ΟΝΟΜΑ ΠΡΟΙΟΝΤΟΣ</label></td>
<td><input type="text" name="pname" id="pr"/></td>
</tr>
<tr>
<td><label>ΑΝΑΓΝΩΡΙΣΤΙΚΟ ΠΡΟΙΟΝΤΟΣ</label></td>
<td><input type="text" name="pid" id="pid"/></td>
</tr>
<tr>
<td><label>ΤΙΜΗ ΠΡΟΙΟΝΤΟΣ</label></td>
<td><input type="text" name="pr" id="pr"/></td>
</tr>
<tr>
<td><hr style="width:50%; float:left;"></td>
<td><hr style="width:50%; float:left;"></td>
</tr>
<tr>
<td><input type="submit" class="but" name="sub" value="ΥΠΟΒΟΛΗ"/></td>
<td><input type="submit" class="but" name="clear" value="ΚΑΘΑΡΙΣΜΟΣ" onclick="clear()"/></td>
</tr>
</table>
</form>
<br>

</center>
</body>
</html>